{
    "name": "@domg-lib/sections",
    "scripts": {
        "release": "npm publish"
    },
    "publishConfig": {
        "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/local-npm/"
    },
    "files": [
        "*"
    ]
}
